<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="mby36pplc98typaa10c" name="Tag Team" battleScribeVersion="2.03" generatedBy="https://newrecruit.eu" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemName="Warhammer 40,000 10th Edition" gameSystemRevision="41" xmlns="http://www.battlescribe.net/schema/rosterSchema"><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="1000" /></costs><costLimits><costLimit name="pts" typeId="51b2-306e-1021-d207" value="1000" /></costLimits><forces><force id="mby36ppmbtg1gm9du2f" name="Army Roster" entryId="bb9d-299a-ed60-2d8a" catalogueId="d265-877b-e03d-30ca" catalogueRevision="9" catalogueName="Chaos - Chaos Daemons"><rules><rule id="e9c4-2bb8-12ee-cd1b" name="Psychic" hidden="false" page="38"><description>Some weapons and abilities can only be used by PSYKERS. Such weapons and abilities are tagged with the word 'Psychic'. If a Psychic weapon or ability causes any unit to suffer one or more wounds, each of those wounds is considered to have been inflicted by a Psychic Attack.</description></rule></rules><selections><selection id="mby36prkfxq0budi1y" name="Battle Size" entryId="7380-3e40-6ed6-b7cc::564e-fbc6-5266-3ea4" number="1" type="upgrade" from="entry"><selections><selection id="mdumg0wwgxsi7keiboi" name="Incursion (1000 Point limit)" entryId="7380-3e40-6ed6-b7cc::d62d-db22-4893-4bc0" entryGroupId="7380-3e40-6ed6-b7cc::b960-4789-a3a6-59cb" number="1" type="upgrade" from="group" group="Battle Size"></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="mby36prlpjo7u0cdq4h" name="Detachment" entryId="5f9d-d017-ce57-a011::6470-c44a-45f4-3313" number="1" type="upgrade" from="entry"><selections><selection id="mdu0o2ummymr9qk9kn9" name="Daemonic Incursion" entryId="5f9d-d017-ce57-a011::a7cf-90fa-4093-6047" entryGroupId="5f9d-d017-ce57-a011::5b57-21bd-d921-37f4" number="1" type="upgrade" from="group" group="Detachment"><rules><rule id="877e-cc0c-8a1d-be46" name="Warp Rifts" hidden="false" page="2"><description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, and/or if it is set up wholly within 6&quot; of one or more friendly BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units with which it shares the KHORNE, TZEENTCH, NURGLE or SLAANESH keyword, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description></rule></rules></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="mby36prmazb1h6v7dcl" name="Khorne Daemons are visible" entryId="4a6d-e24e-e36a-1479::f5f9-1339-84bb-ae85" number="1" type="upgrade" from="entry"><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="mby36ptvl07yjzo01gm" name="Show/Hide Options" entryId="c33e-de90-ab0c-995f::e8ef-836a-a9d1-901d" number="1" type="upgrade" from="entry"><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="mby3azl66ugszvhowpv" name="Skarbrand" entryId="bb46-bb88-654c-faa7::7998-d0a-baa4-e8b3" number="1" type="model" from="entry"><rules><rule id="b68a-5ded-65ac-98c" name="Deadly Demise D6" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="a312-a2f1-e1c0-30ed" name="The Shadow of Chaos" hidden="false" page="1"><description>If your Army Faction is LEGIONES DAEMONICA, certain areas of the battlefield are considered to be within your army’s Shadow of Chaos, as follows: 
■ Your deployment zone is always within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within No Man’s Land, until the end of that phase, No Man’s Land is within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within your opponent’s deployment zone, until the end of that phase, your opponent’s deployment zone is within your army’s Shadow of Chaos.

DAEMONIC MANIFESTATION
While a LEGIONES DAEMONICA unit from your army is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, add 1 to that test and, if that test is passed, one model in that unit regains up to D3 lost wounds (if that unit is a BATTLELINE unit and that test is passed, up to D3 destroyed models can be returned to that unit instead).

DAEMONIC TERROR
While an enemy unit is within your army’s Shadow of Chaos and/or it is within 6&quot; of one or more BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units from your army, each time that unit takes a Battle-shock test, subtract 1 from that test and, if that test is failed, that enemy unit suffers D3 mortal wounds.</description></rule><rule id="877e-cc0c-8a1d-be46" name="Warp Rifts" hidden="false" page="2"><description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, and/or if it is set up wholly within 6&quot; of one or more friendly BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units with which it shares the KHORNE, TZEENTCH, NURGLE or SLAANESH keyword, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description></rule></rules><profiles><profile id="b0-9810-679f-bc78" name="Skarbrand" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">20</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic></characteristics></profile><profile id="37f1-31f-5342-52b5" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile><profile id="f967-55db-6ead-2b62" name="Rage Embodied (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly ^^Khorne Legiones Daemonica^^ unit is within 6&quot; of this model, add 1 to the Attacks characteristic of melee weapons equipped by models in that unit.</characteristic></characteristics></profile><profile id="8b09-c3ce-ab4e-d948" name="Murderlust" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit is eligible to declare a charge in a turn in which it Advanced.</characteristic></characteristics></profile><profile id="79cd-83b3-1bc7-7f29" name="Damaged: 1-7 wounds remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-7 wounds remaining, add 2 to the Attacks characteristic of this model’s Slaughter and Carnage.</characteristic></characteristics></profile><profile id="9d61-cb44-2518-f584" name="Greater Daemon of Khorne (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly ^^Khorne Legiones Daemonica^^ unit is within 6&quot; of this model, that unit is within your army’s Shadow of Chaos.</characteristic></characteristics></profile></profiles><selections><selection id="mby3azl8nkkbefxyxy" name="Bellow of endless fury" entryId="bb46-bb88-654c-faa7::573b-877e-5437-c3be" number="1" type="upgrade" from="entry"><rules><rule id="4640-43e7-30b-215a" name="Ignores Cover" hidden="false" page="25"><description>Weapons with [IGNORES COVER] in their profile are known as Ignores Cover weapons. Each time an attack is made with such a weapon, the target cannot have the Benefit of Cover against that attack.</description></rule><rule id="5edf-d619-23e0-9b56" name="Torrent" hidden="false" page="25"><description>Weapons with [TORRENT] in their profile are known as Torrent weapons. Each time an attack is made with such a weapon, that attack automatically hits the target.</description></rule></rules><profiles><profile id="52a-c584-6d44-36cb" name="Bellow of endless fury" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic></characteristics></profile></profiles></selection><selection id="mby3azl8zbx3afx9rm" name="Slaughter and Carnage" entryId="bb46-bb88-654c-faa7::d231-290d-7de8-bc49" number="1" type="upgrade" from="entry"><profiles><profile id="9e01-ddf2-3056-628e" name="➤ Slaughter and Carnage - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">16</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">6</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="5d3a-68b5-3d84-3714" name="➤ Slaughter and Carnage - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">16</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="mdjbbb7thgjvp6adjqm" name="Warlord" entryId="bb46-bb88-654c-faa7::1582-1109-7190-937::13f1-2794-34e7-4bd6" number="1" type="upgrade" from="entry"><categories><category id="5c0e-4c31-d51b-e470" name="Warlord" entryId="5c0e-4c31-d51b-e470" primary="false" /></categories></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="305" /></costs><categories><category id="571f-ec3a-a5a2-751a" name="Faction: Legiones Daemonica" entryId="571f-ec3a-a5a2-751a" primary="false" /><category id="9693-cf84-fe69-37a9" name="Monster" entryId="9693-cf84-fe69-37a9" primary="false" /><category id="9cfd-1c32-585f-7d5c" name="Character" entryId="9cfd-1c32-585f-7d5c" primary="false" /><category id="4f3a-f0f7-6647-348d" entryId="4f3a-f0f7-6647-348d" name="Epic Hero" primary="true" /><category id="4c00-2578-faf5-6918" name="Chaos" entryId="4c00-2578-faf5-6918" primary="false" /><category id="9c0e-7e25-4580-e439" name="Daemon" entryId="9c0e-7e25-4580-e439" primary="false" /><category id="4bd-5ee0-f179-2fc5" name="Khorne" entryId="4bd-5ee0-f179-2fc5" primary="false" /><category id="8cb8-38b8-fc83-8397" name="Skarbrand" entryId="8cb8-38b8-fc83-8397" primary="false" /><category id="2308-7f1a-2beb-1e16" name="Khorne non-Battleline" entryId="2308-7f1a-2beb-1e16" primary="false" /></categories></selection><selection id="mdkjxvlg3ux06nrfj2k" name="Bloodthirster" entryId="365f-464c-a35d-4136::a018-ca33-afd0-be83" number="1" type="model" from="entry"><rules><rule id="b68a-5ded-65ac-98c" name="Deadly Demise D6" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="a312-a2f1-e1c0-30ed" name="The Shadow of Chaos" hidden="false" page="1"><description>If your Army Faction is LEGIONES DAEMONICA, certain areas of the battlefield are considered to be within your army’s Shadow of Chaos, as follows: 
■ Your deployment zone is always within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within No Man’s Land, until the end of that phase, No Man’s Land is within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within your opponent’s deployment zone, until the end of that phase, your opponent’s deployment zone is within your army’s Shadow of Chaos.

DAEMONIC MANIFESTATION
While a LEGIONES DAEMONICA unit from your army is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, add 1 to that test and, if that test is passed, one model in that unit regains up to D3 lost wounds (if that unit is a BATTLELINE unit and that test is passed, up to D3 destroyed models can be returned to that unit instead).

DAEMONIC TERROR
While an enemy unit is within your army’s Shadow of Chaos and/or it is within 6&quot; of one or more BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units from your army, each time that unit takes a Battle-shock test, subtract 1 from that test and, if that test is failed, that enemy unit suffers D3 mortal wounds.</description></rule><rule id="877e-cc0c-8a1d-be46" name="Warp Rifts" hidden="false" page="2"><description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, and/or if it is set up wholly within 6&quot; of one or more friendly BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units with which it shares the KHORNE, TZEENTCH, NURGLE or SLAANESH keyword, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description></rule></rules><profiles><profile id="d3b3-187f-88c1-549" name="Daemon Lord of Khorne (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly ^^Khorne Legiones Daemonica^^ unit is within 6&quot; of this model, each time a model in that unit makes a melee attack, add 1 to the Hit roll.</characteristic></characteristics></profile><profile id="63ad-593f-4956-250" name="Relentless Carnage" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of the Fight phase, you can select one enemy unit within Engagement Range of this model and roll eight D6: for each 4+, that enemy unit suffers 1 mortal wound.</characteristic></characteristics></profile><profile id="6050-ce33-f984-2f5a" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile><profile id="f77f-b470-be0f-daa3" name="Bloodthirster" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">18</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic></characteristics></profile><profile id="80ea-c6e-ee51-da61" name="Damaged: 1-6 wounds remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-6 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic></characteristics></profile><profile id="9d61-cb44-2518-f584" name="Greater Daemon of Khorne (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly ^^Khorne Legiones Daemonica^^ unit is within 6&quot; of this model, that unit is within your army’s Shadow of Chaos.</characteristic></characteristics></profile></profiles><selections><selection id="mdu0o2ve69cbtqjcjyr" name="A'rgath, the King of Blades" entryId="365f-464c-a35d-4136::989e-bb86-ee0f-8127::55e8-3587-8285-d3e0" entryGroupId="365f-464c-a35d-4136::989e-bb86-ee0f-8127::621d-b661-7461-4620" number="1" type="upgrade" from="group" group="Enhancements"><profiles><profile id="d782-840c-d76b-38c4" name="A'rgath, the King of Blades" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">KHORNE LEGIONES DAEMONICA model only. Add 1 to the Attacks and Strength characteristics of the bearer’s melee weapons. While the bearer is within your army’s Shadow of Chaos, add 2 to the Attacks and Strength characteristics of the bearer’s melee weapons instead.</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="20" /></costs></selection><selection id="mdkjxvm7ys0jo1k8hmh" name="Hellfire breath" entryId="365f-464c-a35d-4136::8484-4b54-f9e6-844b" entryGroupId="365f-464c-a35d-4136::7203-903a-f7c3-ede1" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="4640-43e7-30b-215a" name="Ignores Cover" hidden="false" page="25"><description>Weapons with [IGNORES COVER] in their profile are known as Ignores Cover weapons. Each time an attack is made with such a weapon, the target cannot have the Benefit of Cover against that attack.</description></rule><rule id="5edf-d619-23e0-9b56" name="Torrent" hidden="false" page="25"><description>Weapons with [TORRENT] in their profile are known as Torrent weapons. Each time an attack is made with such a weapon, that attack automatically hits the target.</description></rule></rules><profiles><profile id="5d4d-7050-d2cf-8240" name="Hellfire breath" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic></characteristics></profile></profiles></selection><selection id="mdkjxvmasnm2mcuddug" name="Great axe of Khorne" entryId="365f-464c-a35d-4136::f55d-30fe-6117-ac" entryGroupId="365f-464c-a35d-4136::7e92-60ac-7f9a-8e1c" number="1" type="upgrade" from="group" group="Wargear::Replace great axe"><profiles><profile id="6160-9374-7a40-76e5" name="➤ Great axe of Khorne - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">16</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">D6+2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="fc9a-a154-b87e-94d9" name="➤ Great axe of Khorne - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="305" /></costs><categories><category id="571f-ec3a-a5a2-751a" name="Faction: Legiones Daemonica" entryId="571f-ec3a-a5a2-751a" primary="false" /><category id="9693-cf84-fe69-37a9" name="Monster" entryId="9693-cf84-fe69-37a9" primary="false" /><category id="9cfd-1c32-585f-7d5c" entryId="9cfd-1c32-585f-7d5c" name="Character" primary="true" /><category id="c619-2086-bbcf-69c9" name="Fly" entryId="c619-2086-bbcf-69c9" primary="false" /><category id="4c00-2578-faf5-6918" name="Chaos" entryId="4c00-2578-faf5-6918" primary="false" /><category id="9c0e-7e25-4580-e439" name="Daemon" entryId="9c0e-7e25-4580-e439" primary="false" /><category id="4bd-5ee0-f179-2fc5" name="Khorne" entryId="4bd-5ee0-f179-2fc5" primary="false" /><category id="987f-594d-8b73-7bca" name="Bloodthirster" entryId="987f-594d-8b73-7bca" primary="false" /><category id="2308-7f1a-2beb-1e16" name="Khorne non-Battleline" entryId="2308-7f1a-2beb-1e16" primary="false" /><category id="4df3-beae-010c-9087" name="Shadow Legion" entryId="4df3-beae-010c-9087" primary="false" /></categories></selection><selection id="mdu0y2596bwbrkfgkrs" name="Daemon Prince of Chaos" entryId="ee4d-47d6-bd79-e4ff::497d-e065-f5a5-5e80" number="1" type="model" from="entry"><rules><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="a312-a2f1-e1c0-30ed" name="The Shadow of Chaos" hidden="false" page="1"><description>If your Army Faction is LEGIONES DAEMONICA, certain areas of the battlefield are considered to be within your army’s Shadow of Chaos, as follows: 
■ Your deployment zone is always within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within No Man’s Land, until the end of that phase, No Man’s Land is within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within your opponent’s deployment zone, until the end of that phase, your opponent’s deployment zone is within your army’s Shadow of Chaos.

DAEMONIC MANIFESTATION
While a LEGIONES DAEMONICA unit from your army is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, add 1 to that test and, if that test is passed, one model in that unit regains up to D3 lost wounds (if that unit is a BATTLELINE unit and that test is passed, up to D3 destroyed models can be returned to that unit instead).

DAEMONIC TERROR
While an enemy unit is within your army’s Shadow of Chaos and/or it is within 6&quot; of one or more BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units from your army, each time that unit takes a Battle-shock test, subtract 1 from that test and, if that test is failed, that enemy unit suffers D3 mortal wounds.</description></rule><rule id="877e-cc0c-8a1d-be46" name="Warp Rifts" hidden="false" page="2"><description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, and/or if it is set up wholly within 6&quot; of one or more friendly BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units with which it shares the KHORNE, TZEENTCH, NURGLE or SLAANESH keyword, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description></rule><rule id="b68a-5ded-65ac-98c" name="Deadly Demise D3" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule></rules><profiles><profile id="1e4c-bc41-2e73-debd" name="Daemon Prince of Chaos" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="9f4b-f27f-a2e5-4450" name="Prince of Darkness (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly LEGIONES DAEMONICA unit is within 6&quot; of this model, models in that unit have the Stealth ability.</characteristic></characteristics></profile><profile id="6896-fcc7-13ac-117a" name="Unholy Vigour" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this model can use this ability. If it does, until the end of the phase, this model has a 3+ invulnerable save.</characteristic></characteristics></profile><profile id="80d1-1d2-69a-2359" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="mdu0y25afv5kvoh74du" name="Hellforged weapons" entryId="ee4d-47d6-bd79-e4ff::62ad-595b-9abf-db" entryGroupId="ee4d-47d6-bd79-e4ff::b153-3e35-91ec-b6de" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="78a7-1bd7-294f-12e2" name="➤ Hellforged weapons - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="6b21-6350-41-6ce0" name="➤ Hellforged weapons - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="mdu0y25a8kxagccj5gi" name="Infernal cannon" entryId="ee4d-47d6-bd79-e4ff::caa2-e441-2c31-454" entryGroupId="ee4d-47d6-bd79-e4ff::b153-3e35-91ec-b6de" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="2940-89a7-4f9b-af33" name="Infernal cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic></characteristics></profile></profiles></selection><selection id="mdu0y25a2moo8jyxe8t" name="Khorne" entryId="ee4d-47d6-bd79-e4ff::62f2-27ca-7148-4673" entryGroupId="ee4d-47d6-bd79-e4ff::cddf-9e5e-c951-8645" number="1" type="upgrade" from="group" group="Allegiance"><categories><category id="4bd-5ee0-f179-2fc5" name="Khorne" entryId="4bd-5ee0-f179-2fc5" primary="false" /><category id="2308-7f1a-2beb-1e16" name="Khorne non-Battleline" entryId="2308-7f1a-2beb-1e16" primary="false" /></categories></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="190" /></costs><categories><category id="571f-ec3a-a5a2-751a" name="Faction: Legiones Daemonica" entryId="571f-ec3a-a5a2-751a" primary="false" /><category id="9693-cf84-fe69-37a9" name="Monster" entryId="9693-cf84-fe69-37a9" primary="false" /><category id="9cfd-1c32-585f-7d5c" entryId="9cfd-1c32-585f-7d5c" name="Character" primary="true" /><category id="4c00-2578-faf5-6918" name="Chaos" entryId="4c00-2578-faf5-6918" primary="false" /><category id="9c0e-7e25-4580-e439" name="Daemon" entryId="9c0e-7e25-4580-e439" primary="false" /><category id="50ce-baa9-3af1-2890" name="Daemon Prince of Chaos" entryId="50ce-baa9-3af1-2890" primary="false" /></categories></selection><selection id="mdu0y3it7rsit4uvqen" name="Daemon Prince of Chaos with wings" entryId="4da3-ccfe-41e9-86bd::5800-3978-370d-b573" number="1" type="model" from="entry"><rules><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="a312-a2f1-e1c0-30ed" name="The Shadow of Chaos" hidden="false" page="1"><description>If your Army Faction is LEGIONES DAEMONICA, certain areas of the battlefield are considered to be within your army’s Shadow of Chaos, as follows: 
■ Your deployment zone is always within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within No Man’s Land, until the end of that phase, No Man’s Land is within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within your opponent’s deployment zone, until the end of that phase, your opponent’s deployment zone is within your army’s Shadow of Chaos.

DAEMONIC MANIFESTATION
While a LEGIONES DAEMONICA unit from your army is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, add 1 to that test and, if that test is passed, one model in that unit regains up to D3 lost wounds (if that unit is a BATTLELINE unit and that test is passed, up to D3 destroyed models can be returned to that unit instead).

DAEMONIC TERROR
While an enemy unit is within your army’s Shadow of Chaos and/or it is within 6&quot; of one or more BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units from your army, each time that unit takes a Battle-shock test, subtract 1 from that test and, if that test is failed, that enemy unit suffers D3 mortal wounds.</description></rule><rule id="877e-cc0c-8a1d-be46" name="Warp Rifts" hidden="false" page="2"><description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, and/or if it is set up wholly within 6&quot; of one or more friendly BLOODTHIRSTER, GREAT UNCLEAN ONE, KAIROS FATEWEAVER, KEEPER OF SECRETS, LORD OF CHANGE, ROTIGUS, SHALAXI HELBANE or SKARBRAND units with which it shares the KHORNE, TZEENTCH, NURGLE or SLAANESH keyword, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description></rule><rule id="b68a-5ded-65ac-98c" name="Deadly Demise D3" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule></rules><profiles><profile id="41b8-9ce2-e5a5-dc68" name="Daemon Prince of Chaos with wings" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="1c90-5f23-d62b-f9f0" name="Malefic Destruction" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of the Fight phase, this model can use this ability. If it does, until the end of the phase, add 3 to the Attacks characteristic of this model’s hellforged weapons.</characteristic></characteristics></profile><profile id="2c04-568d-8702-a2dd" name="Harbinger of Death" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model is selected to fight, select one of the following abilities. Until the end of the phase, this model’s hellforged weapons have that ability:
■ [LETHAL HITS]
■ [PRECISION]
■ [SUSTAINED HITS 1]</characteristic></characteristics></profile><profile id="c1ef-c0b2-3ca2-43d1" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="mdu0y3iugemp9ayiky" name="Hellforged weapons" entryId="4da3-ccfe-41e9-86bd::4dda-d9d2-153f-f294" entryGroupId="4da3-ccfe-41e9-86bd::a632-4399-0fdd-1b64" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="54a0-4830-4cd0-fae" name="➤ Hellforged weapons - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="a1e6-a09b-275-609b" name="➤ Hellforged weapons - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="mdu0y3iucb8fp19z67t" name="Infernal cannon" entryId="4da3-ccfe-41e9-86bd::347c-42b8-a58c-176c" entryGroupId="4da3-ccfe-41e9-86bd::a632-4399-0fdd-1b64" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="2fa4-52d1-a254-1515" name="Infernal cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic></characteristics></profile></profiles></selection><selection id="mdu0y3iuj4dpdkx6qmn" name="Khorne" entryId="4da3-ccfe-41e9-86bd::1d50-2405-6c4b-dd70" entryGroupId="4da3-ccfe-41e9-86bd::40fd-86e-b5eb-562e" number="1" type="upgrade" from="group" group="Allegiance"><categories><category id="4bd-5ee0-f179-2fc5" name="Khorne" entryId="4bd-5ee0-f179-2fc5" primary="false" /><category id="2308-7f1a-2beb-1e16" name="Khorne non-Battleline" entryId="2308-7f1a-2beb-1e16" primary="false" /></categories></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="180" /></costs><categories><category id="571f-ec3a-a5a2-751a" name="Faction: Legiones Daemonica" entryId="571f-ec3a-a5a2-751a" primary="false" /><category id="9693-cf84-fe69-37a9" name="Monster" entryId="9693-cf84-fe69-37a9" primary="false" /><category id="9cfd-1c32-585f-7d5c" entryId="9cfd-1c32-585f-7d5c" name="Character" primary="true" /><category id="4c00-2578-faf5-6918" name="Chaos" entryId="4c00-2578-faf5-6918" primary="false" /><category id="9c0e-7e25-4580-e439" name="Daemon" entryId="9c0e-7e25-4580-e439" primary="false" /><category id="e18a-bfc1-a234-a183" name="Daemon Prince of Chaos with wings" entryId="e18a-bfc1-a234-a183" primary="false" /><category id="c619-2086-bbcf-69c9" name="Fly" entryId="c619-2086-bbcf-69c9" primary="false" /></categories></selection></selections><categories><category name="Uncategorized" id="mepewon6hdsi6idgo5n" primary="false" entryId="(No Category)" /><category name="Configuration" id="mby36ppm041s0vat4a8h" primary="false" entryId="4ac9-fd30-1e3d-b249" /><category name="Epic Hero" id="mby36q3djxoploabznj" primary="false" entryId="4f3a-f0f7-6647-348d" /><category name="Character" id="mby36q3dopmkvx63kj" primary="false" entryId="9cfd-1c32-585f-7d5c" /><category name="Battleline" id="mepewon6khkxrufrlfk" primary="false" entryId="e338-111e-d0c6-b687" /><category name="Infantry" id="mepewon6ds7flordxie" primary="false" entryId="cf47-a0d7-7207-29dc" /><category name="Swarm" id="mepewon7byz4hcwexm7" primary="false" entryId="b00b-5bae-444f-964e" /><category name="Mounted" id="mepewon7gxjm2h73xf" primary="false" entryId="14a0-40c9-2748-ae6e" /><category name="Beast" id="mepewon792dgrw9wxg" primary="false" entryId="4c3e-9310-a516-3590" /><category name="Monster" id="mepewon71w48k1gpcni" primary="false" entryId="9693-cf84-fe69-37a9" /><category name="Vehicle" id="mepewon7xv36kncc4ac" primary="false" entryId="dbd4-63-af05-998" /><category name="Drone" id="mepewon7ktqu63s7lmc" primary="false" entryId="2471-e2e0-3f55-d6cb" /><category name="Dedicated Transport" id="mepewon7ddbkkz03nz" primary="false" entryId="ba07-411c-2832-1f79" /><category name="Fortification" id="mepewon7e5g1z4c932r" primary="false" entryId="19d7-9c74-2140-5851" /><category name="Unit" id="mepewon7wd7budnvqk" primary="false" entryId="1160-70ae-a862-b1a8" /><category name="Allied Units" id="mepewon7geou94vn4rw" primary="false" entryId="887b-ab87-92a2-20f5" /><category name="Illegal Units" id="mepewon8cefomxtrn1s" primary="false" entryId="(Illegal Units)" /></categories></force></forces></roster>